
usage()
{
cat <<EOF

   Usage    : svgc-config [OPTIONS] [LIBRARIES]
   Options  :
              [--prefix[=DIR]]
              [--exec-prefix[=DIR]]
              [--version]
              [--cppflags]
              [--cflags]
              [--libs]
              [--ldflags]
   Libraries:
              svgc

   NOTE     :
              Option '--ldflags' need for find shared
	      libsvgc.so.@VERSION@ library.

	      If you use svgc in Cygwin on Windows NT/2000/XP;
              then add path "${exec_prefix}/bin"
	      to system variable PATH.

EOF
   exit $1
}


if test $# -eq 0; then
   usage 1 1>&2
fi


libsvgc=yes

while test $# -gt 0; do
   case "$1" in
   -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
   *) optarg= ;;
   esac

   case $1 in
      --prefix=*)
        prefix=$optarg
        if test $exec_prefix_set = no ; then
           exec_prefix=$optarg
        fi
        ;;
      --prefix)
        echo_prefix=yes
        ;;
      --exec-prefix=*)
        exec_prefix=$optarg
        exec_prefix_set=yes
        ;;
      --exec-prefix)
        echo_exec_prefix=yes
        ;;
      --version)
        echo $VERSION
        ;;
      --cppflags)
        echo_cppflags=yes
        ;;
      --cflags)
        echo_cflags=yes
        ;;
      --libs)
        echo_libs=yes
        ;;
      --ldflags)
        echo_ldflags=yes
        ;;
      svgc)
        libsvgc=yes
        ;;
      *)
        usage 1 1>&2
        ;;
   esac
   shift
done

