#!/bin/sh

TMP=~/tmp

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-svgc
rm -rf $PKG

# Version on the tarball
VERSION=1.0.7
# Version used for the Slackware package
PKGVER=1.0.7

# I would use "-march=i486 -mtune=i686" here as usual, but with XINE it's all or nothing.
# I'd rather have it work well for the i686/Athlon crowd than suck for everyone.
ARCH=${ARCH:-i486}
TARGET=${TARGET:-$ARCH-pc-linux-gnu}
BUILD=1
DISTRO=${DISTRO:-slackware}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBSUFFIX=${LIBSUFFIX:-64}
fi

PKGARCH=$ARCH

cd $TMP
rm -rf 
tar xvzf $CWD/svgc-$VERSION.tar.gz
mkdir ./build-svgc
cd ./build-svgc
CC=gcc CFLAGS="$SLKCFLAGS" \
../svgc-$VERSION/configure \
   --prefix=/usr                 \
   --libdir=/usr/lib$LIBSUFFIX
make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/svgc-$VERSION
cd ../svgc-$VERSION
cp -a \
  AUTHORS COPYING* ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/svgc-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $TMP/package-svgc
makepkg -l y -c n ../svgc-$PKGVER-$PKGARCH-$BUILD.tgz
